# cucoda

./: .gitignore  README.md  pom.xml
cucoda-api/: pom.xml
cucoda-api/src/main/java/com/mycompany/cucoda/exception/: AddressAlreadyExistsException.java  AddressNotFoundException.java  CucodaBusinessException.java  CucodaException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  InvalidArgumentException.java  InvalidCustomerException.java  PassportAlreadyExistsException.java  PassportNotFoundException.java  PaymentAlreadyExistsException.java  PaymentNotFoundException.java
cucoda-api/src/main/java/com/mycompany/cucoda/repository/: AddressDataRepository.java  ContactDataRepository.java  CustomerDataRepository.java  PassportDataRepository.java  PaymentDataRepository.java
cucoda-api/src/main/java/com/mycompany/cucoda/service/: AddressDataService.java  ContactDataService.java  CustomerDataService.java  MonitoringService.java  PassportDataService.java  PaymentDataService.java
cucoda-core/src/main/java/com/mycompany/cucoda/repository/: AddressRepositoryImpl.java  ContactDataRepositoryImpl.java  CustomerDataRepositoryImpl.java  PassportDataRepositoryImpl.java  PaymentDataRepositoryImpl.java
cucoda-core/src/main/java/com/mycompany/cucoda/sevice/: AddressDataServiceBean.java  ContactDataServiceBean.java  CustomerDataServiceBean.java  MonitoringServiceBean.java  PassportDataServiceBean.java  PaymentDataServiceBean.java
cucoda-ear/: pom.xml
cucoda-model/: pom.xml
cucoda-model/src/main/java/com/mycompany/cucoda/model/: Address.java  AddressId.java  Contact.java  ContactId.java  Customer.java  CustomerNumber.java  Gender.java  Market.java  Passport.java  PassportId.java  PassportType.java  Payment.java  PaymentId.java  Person.java
cucoda-model/src/main/template/com/mycompany/cucoda/api/: VersionData.java
cucoda-rest/: pom.xml
cucoda-rest-api/: pom.xml
cucoda-rest-api/src/main/java/com/mycompany/cucoda/rest/api/: ModifyCustomerDataRestService.java  MonitoringRestService.java  ReadCustomerDataRestService.java
cucoda-rest-api/src/main/java/com/mycompany/cucoda/rest/mapper/: Mapper.java
cucoda-rest-api/src/main/java/com/mycompany/cucoda/rest/model/: Address.java  AddressId.java  Contact.java  ContactId.java  Customer.java  CustomerNumber.java  Gender.java  Market.java  Passport.java  PassportId.java  PassportType.java  Payment.java  PaymentId.java
cucoda-rest-api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
cucoda-rest/src/: got_to_git
cucoda-rest/src/main/java/com/mycompany/cucoda/rest/: ModifyCustomerDataRestBean.java  MonitoringRestServiceBean.java  ReadCustomerDataRestBean.java
cucoda-rest/src/main/java/com/mycompany/cucoda/rest/mapper/: AddressAlreadyExistsExceptionMapper.java  AddressNotFoundExceptionMapper.java  CustomerAlreadyExistsExceptionMapper.java  CustomerNotFoundExceptionMapper.java  EJBExceptionMapper.java  InvalidArgumentExceptionMapper.java  NotFoundExceptionMapper.java  PassportAlreadyExistsExceptionMapper.java  PassportNotFoundExceptionMapper.java  PaymentAlreadyExistsExceptionMapper.java  PaymentNotFoundExceptionMapper.java  WebApplicationExceptionMapper.java
cucoda-rest/src/main/java/com/mycompany/cucoda/rest/mapper/constants/: RestConstants.java
cucoda-rest/src/main/java/com/mycompany/cucoda/rest/util/: Authorizations.java  JaxRsActivator.java  RestValidationUtils.java
cucoda-rest/src/main/webapp/WEB-INF/: web.xml
cucoda-rest/src/test/java/com/mycompany/cucoda/rest/: AbstractRestBase.java  ReadCustomerDataRestBeanTest.java
