<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.cucoda</groupId>
    <artifactId>cucoda</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>cucoda</name>
    <packaging>pom</packaging>

    <modules>
        <!--<module>cucoda-api</module>-->
        <!--<module>cucoda-core</module>-->
        <!--<module>cucoda-rest-api</module>-->
        <!--<module>cucoda-ear</module>-->
        <!--<module>cucoda-model</module>-->
        <!--<module>cucoda-rest</module>-->

        <module>cucoda-model</module>
        <module>cucoda-api</module>
        <module>cucoda-rest-api</module>
        <module>cucoda-core</module>
        <module>cucoda-ear</module>
        <module>cucoda-rest</module>

    </modules>

    <properties>
        <app.name>cucoda</app.name>
        <cucoda-ear.finalName>cucoda-v${project.version.major}.${project.version.minor}${project.version.suffix}</cucoda-ear.finalName>
        <cucoda-core.finalName>cucoda-core-v${project.version.major}.${project.version.minor}${project.version.suffix}</cucoda-core.finalName>
        <cucoda-rest.finalName>cucoda-rest-v${project.version.major}.${project.version.minor}${project.version.suffix}</cucoda-rest.finalName>
        <cucoda-rest-api.finalName>cucoda-rest-api-v${project.version.major}.${project.version.minor}${project.version.suffix}</cucoda-rest-api.finalName>
        <cucoda-rest.contextRoot>cucoda-v${project.version.major}.${project.version.minor}${project.version.suffix}</cucoda-rest.contextRoot>
        <cucoda-deployName>cucoda-v${project.version.major}.${project.version.minor}${project.version.suffix}.ear</cucoda-deployName>

        <skipIntegrationTest>true</skipIntegrationTest>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>

        <!-- Environment -->
        <compiler.source.version>1.8</compiler.source.version>
        <compiler.target.version>1.8</compiler.target.version>
        <resources.encoding>UTF-8</resources.encoding>

        <!-- Java EE -->
        <version.java.ee.jaxrs>2.1.1</version.java.ee.jaxrs>
        <version.java.ee>7.0</version.java.ee>
        <resteasy.jaxrs.version>3.0.24.Final</resteasy.jaxrs.version>
        <resteasy.jaxb.version>3.0.24.Final</resteasy.jaxb.version>
        <resteasy.jackson.version>3.0.24.Final</resteasy.jackson.version>
        <jackson.version>1.9.13</jackson.version>
        <fasterxml.jackson.version>2.8.9</fasterxml.jackson.version>

        <!-- Infrastructure -->
        <version.httpclient.httpcomponents>4.5.6</version.httpclient.httpcomponents>
        <dbutils.version>1.7</dbutils.version>
        <version.cdi.api>2.0</version.cdi.api>
        <xstream.version>1.4.7</xstream.version>
        <jettison.version>1.3.7</jettison.version>
        <log4j.version>1.2.17</log4j.version>
        <apache.commons.version>3.0</apache.commons.version>
        <h2.version>1.4.187</h2.version>


        <!-- Test -->

        <version.junit>4.12</version.junit>
        <mockito-all.version>1.9.0</mockito-all.version>
        <powermock-module-junit4.version>1.4.12</powermock-module-junit4.version>
        <powermock-api-mockito.version>1.4.12</powermock-api-mockito.version>

        <!-- Plugins -->
        <version.plugin.extractversions>2.1.0</version.plugin.extractversions>
        <version.plugin.buildhelper>3.0.0</version.plugin.buildhelper>
        <version.plugin.ear>2.10.1</version.plugin.ear>
        <version.plugin.war>3.0.0</version.plugin.war>
        <version.plugin.ejb>2.5.1</version.plugin.ejb>
        <version.plugin.compiler>3.6.1</version.plugin.compiler>
        <version.plugin.failsafe>2.20</version.plugin.failsafe>
        <version.plugin.release>2.5.3</version.plugin.release>
        <version.plugin.deploy>2.8.2</version.plugin.deploy>
        <version.plugin.owasp>2.1.0</version.plugin.owasp>
        <version.plugin.resources>2.7</version.plugin.resources>
        <version.pluging.javadoc>2.9</version.pluging.javadoc>
        <version.jar.plugin>3.1.0</version.jar.plugin>
        <openapi.swagger-maven-plugin.version>3.1.7</openapi.swagger-maven-plugin.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- Carlos own dependencies -->
            <dependency>
                <groupId>com.mycompany.cucoda</groupId>
                <artifactId>cucoda-api</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.mycompany.cucoda</groupId>
                <artifactId>cucoda-model</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.mycompany.cucoda</groupId>
                <artifactId>cucoda-core</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.mycompany.cucoda</groupId>
                <artifactId>cucoda-core</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.mycompany.cucoda</groupId>
                <artifactId>cucoda-ear</artifactId>
                <version>${project.version}</version>
                <type>ear</type>
            </dependency>
            <dependency>
                <groupId>com.mycompany.cucoda</groupId>
                <artifactId>cucoda-integrationtest</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.mycompany.cucoda</groupId>
                <artifactId>cucoda-rest</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.mycompany.cucoda</groupId>
                <artifactId>cucoda-rest-api</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.mycompany.cucoda</groupId>
                <artifactId>cucoda-core</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.mycompany.cucoda</groupId>
                <artifactId>cucoda-rest</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Java EE & REST -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.java.ee}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${version.java.ee.jaxrs}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Infrastructure -->
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${version.cdi.api}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpclient.httpcomponents}</version>
            </dependency>

            <!-- dbutils -->
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>${dbutils.version}</version>
            </dependency>

            <!-- RestEasy -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>logkit</artifactId>
                        <groupId>logkit</groupId>
                    </exclusion>
                </exclusions>
                <version>${resteasy.jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxb-provider</artifactId>
                <version>${resteasy.jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${resteasy.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy.jaxrs.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock-module-junit4.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock-api-mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>

            <!-- Jackson ignore unknow fields -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.pluging.javadoc}</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${version.plugin.owasp}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.compiler}</version>
                    <configuration>
                        <source>${compiler.source.version}</source>
                        <target>${compiler.target.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.plugin.resources}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.plugin.release}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.plugin.deploy}</version>
                </plugin>
                <!--<plugin>-->
                    <!--<groupId>org.codehaus.mojo</groupId>-->
                    <!--<artifactId>aspectj-maven-plugin</artifactId>-->
                    <!--<version>${version.plugin.aspectj}</version>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.plugin.ear}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.plugin.war}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.plugin.ejb}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.plugin.failsafe}</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.plugin.buildhelper}</version>
                </plugin>
                <plugin>
                    <groupId>com.oneandone.maven.plugins</groupId>
                    <artifactId>maven-extract-versions-plugin</artifactId>
                    <version>${version.plugin.extractversions}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.jar.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>app.version</propertyPrefix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.oneandone.maven.plugins</groupId>
                <artifactId>maven-extract-versions-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-versions</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>extract-versions</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${resources.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <configuration>
                    <skipProvidedScope>true</skipProvidedScope>
                    <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <!-- VersionData.java -->
            <resource>
                <directory>src/main/template</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>../generated/main/java</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

    <!--<profiles>-->
        <!--<profile>-->
            <!--&lt;!&ndash; When built in OpenShift the 'openshift' profile will be used when-->
                <!--invoking mvn. &ndash;&gt;-->
            <!--&lt;!&ndash; Use this profile for any OpenShift specific customization your app-->
                <!--will need. &ndash;&gt;-->
            <!--&lt;!&ndash; By default that is to put the resulting archive into the 'deployments'-->
                <!--folder. &ndash;&gt;-->
            <!--&lt;!&ndash; http://maven.apache.org/guides/mini/guide-building-for-different-environments.html &ndash;&gt;-->
            <!--<id>openshift</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<artifactId>maven-war-plugin</artifactId>-->
                        <!--<version>${version.plugin.war}</version>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>deployments</outputDirectory>-->
                            <!--<warName>ROOT</warName>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->

    <!--</profiles>-->

</project>