<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mycompany.cucoda</groupId>
        <artifactId>cucoda</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--<groupId>com.mycompany.cucoda</groupId>-->
    <artifactId>cucoda-ear</artifactId>
    <!--<version>1.0-SNAPSHOT</version>-->
    <packaging>ear</packaging>
    <name>cucoda-ear</name>


    <dependencies>
        <dependency>
            <groupId>com.mycompany.cucoda</groupId>
            <artifactId>cucoda-core</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.mycompany.cucoda</groupId>
            <artifactId>cucoda-rest</artifactId>
            <type>war</type>
        </dependency>
        <!-- a neat trick to get the war-dependencies into the ear -->
        <dependency>
            <groupId>com.mycompany.cucoda</groupId>
            <artifactId>cucoda-core</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.mycompany.cucoda</groupId>
            <artifactId>cucoda-rest</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>


    <build>
        <finalName>${cucoda-core.finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <!-- Java EE standard used for application.xml -->
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <!--<fileNameMapping>no-version</fileNameMapping> -->
                    <skinnyWars>true</skinnyWars>
                    <archive>
                        <manifestSections>
                            <manifestSection>
                                <name>Build-Information</name>
                                <manifestEntries>
                                    <Build-By>${user.name}</Build-By>
                                    <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>Version-Information</name>
                                <manifestEntries>
                                    <Interface-Version>${project.version}</Interface-Version>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                    <modules>
                        <ejbModule>
                            <groupId>com.mycompany.cucoda</groupId>
                            <artifactId>cucoda-core</artifactId>
                            <bundleFileName>${cucoda-core.finalName}.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>com.mycompany.cucoda</groupId>
                            <artifactId>cucoda-rest</artifactId>
                            <contextRoot>${cucoda-rest.contextRoot}</contextRoot>
                            <bundleFileName>${cucoda-rest.finalName}.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
</project>