Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: awiegant
Class-Path: lib/cucoda-api-1.0-SNAPSHOT.jar lib/cucoda-model-1.0-SNAPS
 HOT.jar lib/jackson-databind-2.8.9.jar lib/jackson-annotations-2.8.0.
 jar lib/jackson-core-2.8.9.jar lib/jackson-mapper-asl-1.9.13.jar lib/
 jackson-core-asl-1.9.13.jar lib/cucoda-rest-api-1.0-SNAPSHOT.jar lib/
 cdi-api-2.0.jar lib/javax.el-api-3.0.0.jar lib/javax.interceptor-api-
 1.2.jar lib/javax.inject-1.jar lib/log4j-1.2.17.jar lib/commons-dbuti
 ls-1.7.jar lib/xstream-1.4.7.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min
 -1.1.4c.jar lib/jettison-1.3.7.jar lib/stax-api-1.0.1.jar lib/httpcli
 ent-4.5.6.jar lib/httpcore-4.4.10.jar lib/commons-logging-1.2.jar lib
 /commons-codec-1.10.jar lib/commons-lang3-3.0.jar
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_152

